{
  "name": "datacat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weigen393/DataCat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weigen393/DataCat/issues"
  },
  "homepage": "https://github.com/weigen393/DataCat#readme",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.29.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.5"
  }
}
